<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <!-- Khớp config với Addin (R25) để ProjectReference resolve; thêm Debug/Release thuần cho test out-of-process. -->
        <Configurations>Debug;Release;Debug.R25;Release.R25</Configurations>
    </PropertyGroup>

</Project>
