<Project Sdk="Nice3point.Revit.Sdk/6.2.2">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <!-- Revit đang mở → PHÁT HÀNH QUA ADD-IN MANAGER (Add-Ins → Add-In Manager → load DLL trong bin/).
             KHÔNG auto-deploy .addin + không F5 launch, tránh file-lock DLL khi Revit đang chạy. -->
        <DeployAddin>false</DeployAddin>
        <LaunchRevit>false</LaunchRevit>
        <IsRepackable>true</IsRepackable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Configurations>Debug.R22;Debug.R23;Debug.R24;Debug.R25;Debug.R26;Debug.R27;Release.R22;Release.R23;Release.R24;Release.R25;Release.R26;Release.R27</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <!-- Revit Dependencies -->
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*"/>

        <!-- MVVM -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2"/>

        <!-- Logging -->
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>

        <!-- Build Automation -->
        <PackageReference Include="ILRepack" Version="2.0.44"/>

        <!-- Development Dependencies -->
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="all" ExcludeAssets="runtime"/>
        <PackageReference Include="Polyfill" Version="10.5.1" PrivateAssets="all"/>
        <PackageReference Include="System.Text.Json" Version="8.0.5" Condition="'$(TargetFramework)' == 'net48'"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FootingDrawing.Core\FootingDrawing.Core.csproj"/>
        <ProjectReference Include="..\..\RevitAPP.Licensing\RevitAPP.Licensing.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Icons\RibbonIcon16.png" Condition="Exists('Resources\Icons\RibbonIcon16.png')"/>
        <Resource Include="Resources\Icons\RibbonIcon32.png" Condition="Exists('Resources\Icons\RibbonIcon32.png')"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Resources\Themes\Theme.xaml">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

</Project>
