<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\src\IsolatedFootingRebar\Models\**\*.cs">
            <Link>Core\Models\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
        <Compile Include="..\..\src\IsolatedFootingRebar\Services\FootingMath.cs">
            <Link>Core\Services\FootingMath.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
