<Project Sdk="Nice3point.Revit.Sdk/6.2.2">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <!-- Load qua Add-in Manager (Add-Ins → External Tools), không auto-deploy + F5. -->
        <DeployAddin>false</DeployAddin>
        <LaunchRevit>false</LaunchRevit>
        <!-- Tích hợp như 1 phần RevitAPP: KHÔNG tự repack (RevitAPP sẽ repack toàn bộ). Repack ở đây gây
             CS0433 trùng type (ExternalCommand/ObservableObject) khi RevitAPP reference. -->
        <IsRepackable>false</IsRepackable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <!-- v1: chỉ Revit 2025 (R25). -->
        <Configurations>Debug.R25;Release.R25</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <!-- Revit Dependencies -->
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*"/>

        <!-- MVVM -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2"/>

        <!-- Logging -->
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>

        <!-- Build Automation -->
        <PackageReference Include="ILRepack" Version="2.0.44"/>

        <!-- Development Dependencies -->
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="all"/>
        <PackageReference Include="Polyfill" Version="10.5.1" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BeamDrawing.Core\BeamDrawing.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Icons\RibbonIcon16.png"/>
        <Resource Include="Resources\Icons\RibbonIcon32.png"/>
        <!-- Ảnh sơ đồ dầm cột giữa (user cung cấp). Có thể chưa tồn tại — Condition tránh fail build. -->
        <Resource Include="Resources\Icons\BeamDiagram.png" Condition="Exists('Resources\Icons\BeamDiagram.png')"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Resources\Themes\Theme.xaml">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

</Project>
