# REVIT-APP02

./: .gitignore  HANDOFF-REVITAPP.md  LICENSE.txt  PointCloudViewer.slnx  Readme.md  RevitAI.slnx  build-dev.ps1  build.cmd  build.ps1  build.sh  nuget.config
RevitAPP/: Application.cs  GlobalUsings.cs  RevitAPP.addin  RevitAPP.csproj
RevitAPP.Core/: RevitAPP.Core.csproj
RevitAPP.Core/Chat/Models/: ChatMessage.cs  ToolSchema.cs
RevitAPP.Core/Chat/Services/: ChatWireProtocol.cs
RevitAPP.Core/Chat/Tools/: ToolSchemaAdapter.cs
RevitAPP.Core/Models/: ColumnEndOptions.cs  ColumnRebarConfig.cs  ColumnSection.cs  ColumnStorey.cs  FloorRebarConfig.cs  FoundationStarterOptions.cs  PlacedBar.cs  Point2D.cs  PointCloudColorModeOption.cs  PointCloudInfo.cs  PointCloudRenderState.cs  RebarBarTypeOption.cs  RebarLapOptions.cs  RenderPoint.cs  SectionStirrupType.cs  SectionTransitionOptions.cs  SheetAlignResult.cs  StirrupSpreadOptions.cs  StirrupZones.cs
RevitAPP.Core/Models/BeamDrawing/: BeamDrawingResult.cs  BeamDrawingSetting.cs  BeamGeometry.cs  CrossAnnotationConfig.cs  CrossSectionPreview.cs  DimensionConfig.cs  DrawingFlags.cs  PerViewConfig.cs  ProjectResources.cs  RebarTagSet.cs  SheetConfig.cs  SpotElevationConfig.cs
RevitAPP.Core/Models/FootingSection/: BreakLineConfig.cs  FootingDimensionConfig.cs  FootingSectionDirection.cs  FootingSectionFlags.cs  FootingSectionGeometry.cs  FootingSectionResult.cs  FootingSectionSetting.cs  RebarTagConfig.cs
RevitAPP.Core/Models/Updates/: UpdateManifest.cs
RevitAPP.Core/Services/: BeamAnnotationMath.cs  BeamDrawingPresetStore.cs  BeamDrawingSettingFactory.cs  BeamDrawingSettingValidator.cs  BeamElevationMath.cs  BeamSectionBoxMath.cs  BeamSectionStationMath.cs  BillboardMath.cs  CrossDimensionLayerMath.cs  CrossTagLayout.cs  FootingSectionPresetStore.cs  FootingSectionSettingFactory.cs  FootingSectionSettingValidator.cs  FootingSheetLayoutCalculator.cs  MathCompat.cs  SheetAlignMath.cs  SlabBreakLineMath.cs  TcvnRebarCalculator.cs  UpdatePackageVerifier.cs
RevitAPP.Installer/: App.xaml  App.xaml.cs  InstallerViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RevitAPP.Installer.csproj  SelfInstaller.cs
RevitAPP.Licensing/: AppsScriptClient.cs  GoogleOAuthClient.cs  LicenseCache.cs  LicenseConfig.cs  LicenseService.cs  LicenseState.cs  MachineId.cs  RevitAPP.Licensing.csproj
RevitAPP/Chat/: ChatCommand.cs  ChatHost.cs
RevitAPP/Chat/Models/: ChatBubble.cs  ChatImageAttachment.cs  ChatMemoryEntry.cs  ChatSettings.cs  LlmProvider.cs
RevitAPP/Chat/Services/: AnthropicClient.cs  BeamRebarScheduleParser.cs  ChatImageService.cs  ChatMemoryStore.cs  ChatSessionContext.cs  ChatSettingsStore.cs  ChatSystemPrompt.cs  ChatToolEventHandler.cs  ExcelWorkbookReader.cs  GeminiClient.cs  ILlmClient.cs  LlmClientBase.cs  LlmClientFactory.cs  NativeMcpCommandHost.cs  OpenAiClient.cs  OpenExcelTableReader.cs  OpenExcelWorkbookFinder.cs
RevitAPP/Chat/Tools/: ArrangeFootingSheetTool.cs  ChatElementIdCompat.cs  ChatToolRegistry.cs  DrawAndArrangeFootingSheetTool.cs  (+15 more)
RevitAPP/Commands/: AlignSheetViewportsCommand.cs  BeamDrawingCommand.cs  CheckForUpdatesCommand.cs  DrawColumnRebarCommand.cs  FootingSectionDrawingCommand.cs  HelloWorldCommand.cs  LicenseCommand.cs  LicenseCommandGate.cs  PointCloudPocCommand.cs  RenumberScheduleCommand.cs  TogglePointCloudPanelCommand.cs  TranslateTextCommand.cs
RevitAPP/Helpers/: ElementIdHelper.cs
RevitAPP/Models/: ColumnStackItem.cs  ScheduleRenumberFieldOption.cs  ScheduleRenumberFormat.cs  ScheduleRenumberOptions.cs  ScheduleRenumberScheduleOption.cs  TranslationCase.cs  TranslationOptions.cs
RevitAPP/Services/: GeminiTranslationService.cs  TranslationSessionSettings.cs
RevitAPP/ViewModels/: BeamDrawingViewModel.cs  ColumnRebarViewModel.cs  FloorRebarRowViewModel.cs  FootingSectionViewModel.cs  LicenseViewModel.cs  PointCloudPanelViewModel.cs  SectionPreview.cs  SheetAlignViewModel.cs  SheetItemViewModel.cs
RevitAPP/Views/: BeamDrawingWindow.xaml  BeamDrawingWindow.xaml.cs  ColumnRebarView.xaml  ColumnRebarView.xaml.cs  EnumMatchConverter.cs  FootingSectionWindow.xaml  FootingSectionWindow.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs  PointCloudPanelView.xaml  PointCloudPanelView.xaml.cs  ScheduleRenumberOptionsWindow.cs  SheetAlignWindow.xaml  SheetAlignWindow.xaml.cs  TranslationOptionsWindow.cs
RevitAPP/docs/: BEAM-DRAWING-BIMSPEED-SPEC.md  BEAM-DRAWING-HANDOFF.md  BEAM-DRAWING-LAYOUT-COMPARE.md
src/BeamDrawing.Addin/: Application.cs  BeamDrawing.Addin.addin  BeamDrawing.Addin.csproj
src/BeamRebar.Addin/: Application.cs  BeamRebar.Addin.csproj
src/BeamRebar.Core/: BeamRebar.Core.csproj
src/FootingDrawing.Addin/: Application.cs  FootingDrawing.Addin.addin  FootingDrawing.Addin.csproj  GlobalUsings.cs  Host.cs
src/FootingDrawing.Core/: FootingDrawing.Core.csproj
src/IsolatedFootingRebar/: Application.cs  ElementIdCompat.cs  Host.cs  IsolatedFootingRebar.addin  IsolatedFootingRebar.csproj
src/PointCloudViewer.Addin/: Application.cs  Host.cs  PointCloudViewer.Addin.addin  PointCloudViewer.Addin.csproj
src/SheetAlign.Addin/: Application.cs  SheetAlign.Addin.addin  SheetAlign.Addin.csproj
tests/BeamRebarPro.Tests/: BeamRebarPro.Tests.csproj  QuickSettingFactoryTests.cs  QuickSettingValidatorTests.cs  SpanModelBuilderTests.cs
tests/IsolatedFootingRebar.Tests/: BlindingConcreteFilterTests.cs  FootingConfigRoundTripTests.cs  FootingMathTests.cs  FootingRebarModelDefaultsTests.cs  IsolatedFootingRebar.Tests.csproj
tests/RevitAPP.Tests/: BeamAnnotationMathTests.cs  BeamDrawingPresetStoreTests.cs  BeamDrawingSettingTests.cs  BeamElevationMathTests.cs  BeamSectionBoxMathTests.cs  BeamSectionStationMathTests.cs  BillboardMathTests.cs  CrossDimensionLayerMathTests.cs  CrossTagLayoutTests.cs  FootingSectionPresetStoreTests.cs  FootingSectionSettingValidatorTests.cs  PointCloudColorModeOptionTests.cs  PointCloudInfoTests.cs  PointCloudRenderStateTests.cs  RevitAPP.Tests.csproj  SheetAlignMathTests.cs  SlabBreakLineMathTests.cs  TcvnRebarCalculatorTests.cs  UpdatePackageVerifierTests.cs
(+370 files in other folders)
