<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Configurations>Debug;Release;Debug.R25;Release.R25</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="ExcelDataReader" Version="3.9.0"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\RevitAPP.Core\RevitAPP.Core.csproj"/>
        <Compile Include="..\..\RevitAPP\Chat\Services\ExcelWorkbookReader.cs" Link="Chat\ExcelWorkbookReader.cs"/>
    </ItemGroup>

</Project>
