<Project Sdk="Nice3point.Revit.Sdk/6.2.2">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <!-- IsExternalInit public: cho phep RevitMcpCommands (net48, R23/R24) dung 'with'/init tren cac
             record API cua RevitAPP cross-assembly. Vo hai tren net8. -->
        <PolyPublic>true</PolyPublic>
        <DeployAddin>true</DeployAddin>
        <LaunchRevit>true</LaunchRevit>
        <IsRepackable>true</IsRepackable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Version>1.1.5</Version>
        <!-- Optional unique assembly identity for Add-In Manager smoke tests while the deployed RevitAPP is loaded. -->
        <AssemblyName Condition="'$(RevitAPPAssemblyName)' != ''">$(RevitAPPAssemblyName)</AssemblyName>
        <!-- Multi-version R23–R27. R27: RebarHookOrientation đã bỏ → xử lý bằng preprocessor. -->
        <Configurations>Debug.R22;Debug.R23;Debug.R24;Debug.R25;Debug.R26;Debug.R27</Configurations>
        <Configurations>$(Configurations);Release.R22;Release.R23;Release.R24;Release.R25;Release.R26;Release.R27</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <!-- Revit Dependencies -->
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*"/>

        <!-- MVVM -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2"/>

        <!-- Chat AI: DPAPI mã hóa API key (ProtectedData không nằm trong BCL của net8/net10). -->
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0"/>

        <!-- Chat AI: JObject cho tool params + parse wire format 3 provider LLM. -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="ExcelDataReader" Version="3.9.0"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0"/>

        <!-- Logging -->
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>

        <!-- Build Automation-->
        <PackageReference Include="ILRepack" Version="2.0.44"/>

        <!-- Development Dependencies -->
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="all"/>
        <PackageReference Include="Polyfill" Version="10.5.1" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RevitAPP.Core\RevitAPP.Core.csproj"/>
        <!-- License Google OAuth (dung chung voi 4 MCP tool ve thep). -->
        <ProjectReference Include="..\RevitAPP.Licensing\RevitAPP.Licensing.csproj"/>
        <!-- Tính năng "Ban Ve Dam" (triển khai bản vẽ dầm) hiện là feature NATIVE trong RevitAPP
             (RevitAPP.Commands.BeamDrawingCommand). Không còn reference project BeamDrawing.* độc lập. -->
        <!-- Công cụ "Vẽ Dầm" (vẽ thép dầm 3D) — tái dùng add-in BeamRebarPro (code giữ nguyên). -->
        <ProjectReference Include="..\src\BeamRebarPro\BeamRebarPro.csproj"/>
        <!-- Công cụ "Vẽ Móng Đơn" (vẽ thép móng đơn) — tái dùng add-in IsolatedFootingRebar. -->
        <ProjectReference Include="..\src\IsolatedFootingRebar\IsolatedFootingRebar.csproj"/>
        <ProjectReference Include="..\src\FootingDrawing.Addin\FootingDrawing.Addin.csproj"
                          Properties="IsRepackable=false;DeployAddin=false;LaunchRevit=false"/>
        <!-- Công cụ "Vẽ Thép Tường" (vẽ thép tường) — tái dùng add-in WallRebar. -->
        <ProjectReference Include="..\src\WallRebar\WallRebar.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Icons\RibbonIcon16.png"/>
        <Resource Include="Resources\Icons\RibbonIcon32.png"/>
        <Resource Include="Resources\Icons\WallRebarIcon16.png"/>
        <Resource Include="Resources\Icons\WallRebarIcon32.png"/>
        <Resource Include="Resources\Icons\AlignViewIcon16.png"/>
        <Resource Include="Resources\Icons\AlignViewIcon32.png"/>
        <Resource Include="Resources\Icons\BeamDrawingIcon16.png"/>
        <Resource Include="Resources\Icons\BeamDrawingIcon32.png"/>
        <Resource Include="Resources\Icons\FootingDrawingIcon16.png" Condition="Exists('Resources\Icons\FootingDrawingIcon16.png')"/>
        <Resource Include="Resources\Icons\FootingDrawingIcon32.png" Condition="Exists('Resources\Icons\FootingDrawingIcon32.png')"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <Reference Include="System.Net.Http"/>
    </ItemGroup>

</Project>
