<Project Sdk="Nice3point.Revit.Sdk/6.2.2">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <!-- Add-in này được GỘP vào RevitAPP (ProjectReference). KHÔNG tự deploy .addin riêng để
             tránh trùng ribbon. Chạy độc lập qua Add-In Manager vẫn dùng DLL trong bin/. -->
        <DeployAddin>false</DeployAddin>
        <LaunchRevit>false</LaunchRevit>
        <IsRepackable>false</IsRepackable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Configurations>Debug.R22;Debug.R23;Debug.R24;Debug.R25;Debug.R26;Debug.R27</Configurations>
        <Configurations>$(Configurations);Release.R22;Release.R23;Release.R24;Release.R25;Release.R26;Release.R27</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <!-- Revit Dependencies -->
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*"/>

        <!-- Logging -->
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>

        <!-- MVVM -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2"/>

        <!-- Build Automation-->
        <PackageReference Include="ILRepack" Version="2.0.44"/>

        <!-- Development Dependencies -->
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="all" ExcludeAssets="runtime"/>
        <PackageReference Include="Polyfill" Version="10.5.1" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Icons\RibbonIcon16.png"/>
        <Resource Include="Resources\Icons\RibbonIcon32.png"/>
        <Resource Include="Resources\Images\CommonSettingsReal.png"/>
        <Resource Include="Resources\Images\BottomLayerReal.png"/>
        <Resource Include="Resources\Images\TopLayerReal.png"/>
        <Resource Include="Resources\Images\MidLayerReal.png"/>
        <Resource Include="Resources\Images\VerticalLayerReal.png"/>
        <Resource Include="Resources\Images\HorizontalLayerReal.png"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models"/>
    </ItemGroup>

    <ItemGroup>
        <!-- License gate (classlib thuần, không đụng Revit API). -->
        <ProjectReference Include="..\..\RevitAPP.Licensing\RevitAPP.Licensing.csproj"/>
    </ItemGroup>

</Project>
