<Project Sdk="Nice3point.Revit.Sdk/6.2.2">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <DeployAddin>true</DeployAddin>
        <LaunchRevit>true</LaunchRevit>
        <IsRepackable>true</IsRepackable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Configurations>Debug.R25;Release.R25</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <!-- Revit Dependencies -->
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*"/>

        <!-- Application Hosting -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>

        <!-- Logging -->
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>

        <!-- MVVM -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2"/>

        <!-- Build Automation-->
        <PackageReference Include="ILRepack" Version="2.0.44"/>

        <!-- Development Dependencies -->
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="all"/>
        <PackageReference Include="Polyfill" Version="10.5.1" PrivateAssets="all"/>
    </ItemGroup>
    
    <ItemGroup>
        <Resource Include="Resources\Icons\RibbonIcon16.png"/>
        <Resource Include="Resources\Icons\RibbonIcon32.png"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PointCloudViewer.Core\PointCloudViewer.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models"/>
    </ItemGroup>

</Project>
