<Project Sdk="Nice3point.Revit.Sdk/6.2.2">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <DeployAddin>false</DeployAddin>
        <LaunchRevit>false</LaunchRevit>
        <IsRepackable>true</IsRepackable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <!-- Đa phiên bản Revit 2022–2027. Chức năng căn sheet không dùng API đặc thù version. -->
        <Configurations>Debug.R23;Release.R23;Debug.R24;Release.R24;Debug.R25;Release.R25;Debug.R26;Release.R26;Debug.R27;Release.R27</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <!-- Revit Dependencies -->
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*"/>

        <!-- MVVM -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>

        <!-- Logging -->
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>

        <!-- Build Automation -->
        <PackageReference Include="ILRepack" Version="2.0.44"/>

        <!-- Development Dependencies -->
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="all"/>
        <PackageReference Include="Polyfill" Version="10.5.1" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Icons\RibbonIcon16.png"/>
        <Resource Include="Resources\Icons\RibbonIcon32.png"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Resources\Themes\Theme.xaml">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

</Project>
